<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NAVEENKUMAR S</h1>
    <img src="./image/img.jpg" height="100"/>
    <hr/>
    <h2>Career Objective</h2>
    <p>Motivated and detail-oriented Electronics and Communication Engineering student (2022–2026) with strong problem-solving skills and hands-on experience in Java, SQL, and Web Development. Eager to contribute technical expertise in software development, database management, and innovative IoT-based solutions to drive organizational success.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>VSB Engineering College, karur.
            <br/>
            <h7>CGPA - 7.69</h7>
        </li>
        <li>HSC - Sri Vidhya Nikethan Matric Hr Sec School.
            <br/>
            <h7>Percentage - 77%</h7>
        </li>
        <li>SSLC - Swami Vivekananda Matric Hr Sec School.
            <br/>
            <h7>Percentage - 73.6%</h7>
        </li>
    </ul>
    <hr/>
    <h2>Technical Skills</h2>
    <ol>
        <li>Programming Language
            <ul>
                <li>JAVA</li>
                <li>C#</li>
            </ul>
        </li>
        <li>Database
            <ul>
                <li>SQL</li>
            </ul>
        </li>
        <li>Web Development
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </li>
    </ol>
    <hr/>
    <h2>Projects</h2>
    <ol>
        <li>HEADWAY-NAVIGATED WHEELCHAIR WITH BLUETOOTH CONTROL
            <ul>
                <li>Developed a head-movement-controlled wheelchair with obstacle detection, self-charging, and health monitoring sensors.</li>
                <li>This project enhanced mobility, safety, and independence for users with upper-body disabilities.</li>
            </ul>
        </li>
        <li>ALUMNI MANAGEMENT SYSTEM
            <ul>
                <li>Built a web-based Alumni Management System enabling alumni and students to connect through email-based messaging and view job vacancy postings.</li>
                <li>Improved networking and collaboration within the academic community.</li>
            </ul>
        </li>
    </ol>
    <hr/>
    <h2>Internship</h2>
    <h3>Web Development Intern – Emglitz Technology, Coimbatore (1 month)</h3>
    <ul>
        <li>Gained hands-on experience in front-end and back-end web development.</li>
        <li>Worked on dynamic website features and database integration.</li>
    </ul>
    <hr/>
    <h2>Paper Presentation</h2>
    <ul>
        <li>Delivered paper presentation on “ Headway - Navigated wheelchair ” at Kongu Engineering College, Perundurai.</li>
    </ul>
    <hr/>
    <h2>Workshop</h2>
    <ul>
        <li>Attended a workshop on “ Cybersecurity ” at SDLC, Karur.</li>
    </ul>
    <hr/>
    <h2>Certificates</h2>
    <ul>
        <li>Completed “ Java Concepts “ Certification on Infosys Platform, with core Java and OOP knowledge.</li>
        <li>Completed TCS iON Career Edge – Young Professional course on communication, soft skills, and IT fundamentals.</li>
    </ul>
    <hr/>
    <h2>Soft Skills</h2>
    <ul>
        <li>Critical Thinking</li>
        <li>Time Management</li>
        <li>Adaptability</li>
        <li>Team Collaboration</li>
    </ul>
    <hr/>
    <h2>Area of Interest</h2>
    <ul>
        <li>Programming</li>
        <li>Web Development</li>
    </ul>
    <hr/>
    <h2>Declaration</h2>
    <ul>
        <li>I hereby declare that the information provided above is true to the best of my knowledge and belief.</li>
    </ul>
</body>
</html>